<!-- created by Kelvin Muthama -->
<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HAPPY MOTHERS DAY </title>
        <style type="text/css">
        body {
        background-image:url("https://png.pngtree.com/png-clipart/20190515/original/pngtree-modern-colorful-watercolor-background-png-image_3541864.jpg");
        margin-right:5px;
        margin-left:5px;
        
        
        }
        img{
        width:96%;
        border:5px black;
        padding-left:2%;
        padding-right:2%;
        }
        h1{
        font-family:cursive;
        color:red;
        font-weight:bolder;
        text-align:center;
        text-shadow:4px 3px 6px #FF4500;
        }
        marquee{
        font-size:40px;
        font-family:serif;
        background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR86BtaX5UmLL4uZHIbEh7yiE_o1n8tb8IJTqVeoE2Nsd7reQTh&usqp=CAU");
        color:#FF4500;
        }
        #contacts img {
        height: 50px;
        width: 50px;
        margin-left: 7px;
        margin-right: 7px;
        }
        #contacts a {
        text-decoration: none;
        }
        #contacts img:hover {
        opacity: 0.8;
        }
        #contacts {
        text-align: center;
        }
        .copyright {
        font-size: 8pt;
        text-align: right;
        padding-bottom: 10px;
        color: grey;
        }
        
        </style>
    </head>
    <body>
    <h1><strong>😘😍 HAPPY MOTHERS DAY 😍😘</strong></h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRsR1CF1HyPcXQav3njErIcoIXSpQcLdnvIpOIUkkD1cdYfFkgT&usqp=CAU"><br>
        <h1>DEAR MOM YOU ARE THE GREATEST TEACHER,<br>
            CHEAPEST THERAPIST <br>
            AND MY BEST FRIEND.<br>
            😘YOU ARE MY WORLD😘<br>
            YOU ARE THE GREATEST MOM IN THE WORLD.
            
        </h1>
        <marquee>I love you so much. Without you i am <strong>NOTHING</strong> but when i am with you I am a <strong>HERO</strong>. I say that you are the ever best boon given by GOD to me. I really love you so much . You always supported me in my goals.You tried hard to full fill my hopes. I am always happy with you. <strong>MOTHER YOU ARE THE BIGGEST AND STRONGEST WARRIOR IN THE WORLD</strong></marquee>
        <!-- Contacts section start -->
        <div class="section" id="contacts">
            <h4><span>Follow Me</span></h4>
            <div>
                <a href="https://www.sololearn.com/Profile/25528323/?ref=app" target="_blank">
                    <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
                </a>
                <a href="https://www.facebook.com/kelvin.mutinda.3954">
                    <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
                </a>
                
                   <a href="https://www.instagram.com/K.e.v.o_h/" title="Image from freepnglogos.com"><img alt="instagram" src="https://www.freepnglogos.com/uploads/pics-photos-instagram-logo-png-4.png" width="200" alt="pics photos instagram logo png" /></a>

            </div>
        </div>
        <!-- Contacts section end -->
        
          <div class="copyright">
            &copy; 2020 My Blog. All rights reserved...
            
        </div>
    </body>
</html>
